# intentgraph2

./: .gitignore  README.md  export.bat  export_presets.cfg  intentgraph2.csproj  intentgraph2.json  intentgraph2.sln  mod_manifest.json  project.godot
.github/skills/intent-graph-generator/: SKILL.md  how-to-add-intent-graph.md
Properties/PublishProfiles/: FolderProfile.pubxml
agent-docs/: intent-graph-editor.md
fonts/: kreon_bold.ttf.import
images/ui/: hover_tip.png.import
intentgraph-2/: export.bat  intentgraph2.csproj  intentgraph2core.csproj  intentgraph2core.sln  mod_manifest.json  project.godot
intentgraph-2/fonts/jpn/: NotoSansJP-Bold.ttf.import
intentgraph-2/intentgraph2/: intentgraph-v0.99.1.json  intentgraph.json  mod_image.png.import
intentgraph-2/intentgraph2/images/ui/: icon.png.import
intentgraph-2/intentgraph2/localization/zhs/: intentgraph.json
intentgraph-2/intentgraph2/src/: IntentGraphMod.cs
intentgraph-2/intentgraph2/src/Crossovers/: IBaseLibHelper.cs
intentgraph-2/intentgraph2/src/Models/: IntentDefinition.cs  IntentDefinition.cs.uid
intentgraph-2/intentgraph2/src/Patches/: LocManagerSetLanguage.cs.uid  LocManagerSetLanguagePatch.cs  LocManagerSetLanguagePatch.cs.uid  MonsterSetupPatch.cs
intentgraph-2/intentgraph2/src/Scenes/: NIntentGraph.cs
intentgraph-2/intentgraph2/src/Utils/: StateMachineExtensions.cs.uid
intentgraph-2/intentgraph2/src/Utils/Rule/: OneOperandRule.cs  RuleContext.cs.uid  RuleParserHelper.cs  RuleParserHelper.cs.uid  TwoOperandRule.cs  ValueOperand.cs  ValueOperand.cs.uid  VariableOperand.cs  VariableOperand.cs.uid
intentgraph2/: export.bat  intentgraph-v0.99.1.json  intentgraph.json  intentgraph2core.csproj  project.godot
intentgraph2/Properties/PublishProfiles/: FolderProfile.pubxml
intentgraph2/fonts/zhs/: NotoSansMonoCJKsc-Regular.otf.import
intentgraph2/images/ui/: groupborder.png.import
intentgraph2/intentgraph2/: intentgraph-v0.99.1.json  intentgraph.json
intentgraph2/intentgraph2/images/ui/: arrow.png.import
intentgraph2/intentgraph2/localization/eng/: intentgraph.json  settings_ui.json
intentgraph2/intentgraph2/localization/zhs/: intentgraph.json  settings_ui.json
intentgraph2/intentgraph2/scenes/: intent_graph_editor.tscn
intentgraph2/intentgraph2/src/: IntentGraphMod.cs  IntentGraphMod.cs.uid
intentgraph2/intentgraph2/src/Antlr/: Rule.g4
intentgraph2/intentgraph2/src/Crossovers/: IBaseLibHelper.cs.uid
intentgraph2/intentgraph2/src/DevConsole/: EditIntentConsoleCmd.cs  EditIntentConsoleCmd.cs.uid  ReloadIntentsConsoleCmd.cs  ReloadIntentsConsoleCmd.cs.uid
intentgraph2/intentgraph2/src/Models/: Graph.cs.uid  IntentDefinition.cs
intentgraph2/intentgraph2/src/Patches/: DevConsoleConstructorPatch.cs  DevConsoleConstructorPatch.cs.uid  LocManagerSetLanguagePatch.cs  MonsterSetupPatch.cs  MonsterSetupPatch.cs.uid  PostModInitializePatch.cs  PostModInitializePatch.cs.uid  ShowIntentGraphPatches.cs  ShowIntentGraphPatches.cs.uid
intentgraph2/intentgraph2/src/Scenes/: NIntentGraph.cs  NIntentGraph.cs.uid  NIntentGraphEditor.cs  NIntentGraphEditor.cs.uid
intentgraph2/intentgraph2/src/Utils/: HoverTipSetExtensions.cs  HoverTipSetExtensions.cs.uid  IntentDefinitionEditorService.cs  IntentDefinitionEditorService.cs.uid  IntentGraphEditorHost.cs  IntentGraphEditorHost.cs.uid  IntentGraphGenerator.cs  IntentGraphGenerator.cs.uid  Logger.cs  Logger.cs.uid  StateMachineExtensions.cs
intentgraph2/intentgraph2/src/Utils/Rule/: IRule.cs  IRule.cs.uid  IRuleContext.cs  IRuleContext.cs.uid  OneOperandRule.cs.uid  RuleContext.cs  TwoOperandRule.cs.uid
intentgraph2/intentgraph2/themes/: kreon_bold_glyph_space_one_zhs.tres
intentgraph2/intents/: intents.json
intentgraph2/localization/eng/: intentgraph.json
intentgraph2/localization/zhs/: intentgraph.json
intentgraph2/scenes/: intent_graph.tscn  intent_graph_panel.tscn
intentgraph2/src/: IntentGraphMod.cs
intentgraph2/src/Models/: Graph.cs  IntentDefinition.cs
intentgraph2/src/Patches/: LocManagerSetLanguage.cs  MonsterSetupPatch.cs  PostModInitializePatch.cs  ShowIntentGraphPatches.cs
intentgraph2/src/Scenes/: NIntentGraph.cs
intentgraph2/src/Utils/: StateMachineExtensions.cs
intentgraph2baselib/: BaseLibHelper.cs  intentgraph2baselib.csproj
intentgraph2entry/: Initializer.cs  intentgraph2entry.csproj
intentgraph2test/: IntentDefinitionEditorServiceTest.cs  RuleParserTest.cs  intentgraph2test.csproj
themes/: kreon_bold_glyph_space_one.tres  kreon_bold_glyph_space_two.tres
themes/fonts/jpn/: noto_sans_jp_bold_glyph_space_one.tres
