[gd_scene load_steps=6 format=3 uid="uid://csflgpfpcqvwh"]

[ext_resource type="Script" uid="uid://cy7vwyyxf3k0a" path="res://intentgraph2/src/Scenes/NIntentGraphBestiary.cs" id="1_vrc2e"]
[ext_resource type="PackedScene" uid="uid://dlxlgbs7cv2xv" path="res://intentgraph2/scenes/intent_graph.tscn" id="3_1dqa1"]
[ext_resource type="PackedScene" uid="uid://ckmiiugp4fp7j" path="res://intentgraph2/scenes/ig_arrow_button.tscn" id="3_vrc2e"]
[ext_resource type="PackedScene" uid="uid://dun7752cb3n1i" path="res://intentgraph2/scenes/ig_tickbox.tscn" id="3_ybb5g"]
[ext_resource type="Texture2D" uid="uid://kjsi4o" path="res://images/atlases/ui_atlas.sprites/settings_tiny_right_arrow.tres" id="5_ybb5g"]

[node name="IntentGraphBestiary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vrc2e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="IntentGraph" parent="VBoxContainer" instance=ExtResource("3_1dqa1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PreviousGraphContainer" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 48)
layout_mode = 2

[node name="PreviousGraph" parent="VBoxContainer/HBoxContainer/PreviousGraphContainer" instance=ExtResource("3_vrc2e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 0)

[node name="ShowIntentGraph" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_ybb5g")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ascension9" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_ybb5g")]
unique_name_in_owner = true
layout_mode = 2

[node name="NextGraphContainer" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 48)
layout_mode = 2

[node name="NextGraph" parent="VBoxContainer/HBoxContainer/NextGraphContainer" instance=ExtResource("3_vrc2e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 0)
Texture = ExtResource("5_ybb5g")
