[gd_scene load_steps=4 format=3 uid="uid://b5war5vsouc6n"]

[ext_resource type="Texture2D" uid="uid://btggtppujbn5i" path="res://images/ui/hover_tip.png" id="2_3a5hu"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="2_xq0mx"]
[ext_resource type="PackedScene" uid="uid://dlxlgbs7cv2xv" path="res://intentgraph2/scenes/intent_graph.tscn" id="3_57a7l"]

[node name="IntentGraphPanel" type="MarginContainer"]
mouse_filter = 2

[node name="Shadow" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 0.25098)
layout_mode = 2
texture = ExtResource("2_3a5hu")
region_rect = Rect2(-8, -8, 328, 104)
patch_margin_left = 55
patch_margin_top = 43
patch_margin_right = 55
patch_margin_bottom = 32

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3a5hu")
region_rect = Rect2(0, 0, 328, 104)
patch_margin_left = 55
patch_margin_top = 43
patch_margin_right = 55
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MonsterName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_xq0mx")
theme_override_font_sizes/font_size = 22
text = "Apologize Slime"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="IntentGraph" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_57a7l")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
